# Ambiente
ENV=dev

# MongoDB (local)
MONGO_URI=mongodb://localhost:27017
MONGO_DB=Attentive

# Logs (novo banco separado)
MONGO_DB_LOGS=Attentive_logs
# Se quiser usar outro cluster/URI para logs, descomente e configure:
# MONGO_URI_LOGS=mongodb://localhost:27017

# Se for usar Atlas, troque por algo assim:
# MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/?retryWrites=true&w=majority&appName=attentive

# Criptografia de credenciais (Fernet)
# Gere um valor e cole em CRED_KEY (veja comandos abaixo)
CRED_KEY= pWK3a-MYZIidEdgP4ciEgK7D8-vRlU_jfBYCCiiPnD0=

# Chave para o endpoint interno do crawler
# Gere um valor forte e cole em CRAWLER_API_KEY (veja comandos abaixo)
CRAWLER_API_KEY=

# Autenticação JWT
JWT_SECRET=OU8m9dW0q5y5b6y1KkzFz1K5Qq7b7-3F3jD4xT9Hk0s
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

ATTENTIVE_SYSTEM_USER_ID=69138480c8d87e3add9581db
